<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Exercícios da aula da semana 3 com o professor Nicholas - Lista de tarefas."/>
    <title>Lista de tarefas</title>
    <style>
      body {
        background: linear-gradient(to right, #976a89, #323a84);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {    
        background-color: white;
        height: 300px;
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .btn {
        display: flex;
        justify-content: center;
         align-items: center; 
         margin-top: 20px;     
      }

      #btnAdicionar {
        background-color: blue;
        color: white;
        cursor: pointer;
      }

      .border {
        border: 1px solid rgb(219, 216, 216);
        border-radius: 5px;
        padding: 10px;
      }

      .lista {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .lista li {
        margin-left: 56px;
        padding: 10px;
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        width: 100%;
        cursor: pointer;
      }

      .lista li.feito {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <!-- [M2S03] Ex. 5 - Criando um lista de tarefas - Crie uma lista de tarefas (to-do list), onde o usuário pode adicionar tarefas. Use JavaScript para adicionar novos itens à lista e para tornar a tarefa como feita ao clicar no item. -->
    <div class="container border">
      <div class="btn">
        <input class="border" type="text" placeholder="Adicione uma tarefa" />
        <button id="btnAdicionar" class="adicionarTarefa border">+</button>
        <form>

      </div>
        <ul class="lista"></ul>
      </form>
    </div>

    <script>
      const adicionarTarefa = document.querySelector("input");
      const listaDeTarefas = document.querySelector(".lista");

      const botaoAdicionar = document.querySelector("button");

      botaoAdicionar.addEventListener("click", () => {
        const value = adicionarTarefa.value;
        if (value === "") {
          alert("Por favor insira uma tarefa");
          return;
        }
        const novaTarefa = document.createElement("li");
        const checkTarefa = document.createElement("input")
        checkTarefa.type = "checkbox"

        checkTarefa.addEventListener("change", () => {
          novaTarefa.classList.toggle("feito");
        });

      //  // Define o conteúdo de texto diretamente no elemento <li> e Adiciona o checkbox no início do <li> depois de definir o texto substituído todo abaixo até o <span> até "novaTarefa.appendChild(tarefaTexto)"
      //   novaTarefa.textContent = value;
      //   novaTarefa.insertBefore(checkTarefa, novaTarefa.firstChild);

        novaTarefa.appendChild(checkTarefa);

        const tarefaTexto = document.createElement("span");
        tarefaTexto.innerText = value;
        novaTarefa.appendChild(tarefaTexto);

        listaDeTarefas.appendChild(novaTarefa);     

        adicionarTarefa.value = "";
      });
    </script>
  </body>
</html>
